{
  "compilerOptions": {
    "outDir": "dist",
    "strict": false,
    "isolatedModules": false,
    "esModuleInterop": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/__tests__/",
    "test/fixtures",
    "src/**/*.spec.ts"
  ]
}
